SECRET_KEY=MolesOnFly
MONGO_KEY=mongodb+srv://Bishal:bishal554@cluster0.rvuosnp.mongodb.net/Eshop?retryWrites=true&w=majority
CLOUD_NAME=da9kv9hpv
API_KEY=746392831729197
API_SECRET=_2g7Umpjq9tcYcXN1KL8UnOEaMw